* {
  box-sizing: border-box;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
textarea,
button,
select {
  font: inherit;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
body {
  min-height: 100vh;
}

.footer {
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a {
  color: hsl(228, 45%, 44%);
}


/*
OWN CODE
*/

/* variables */
:root {
  /* Primary */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  /* Neutral */
  --transparent-white: hsla(0, 0%, 100%, 0.75); /*paragraphs*/
  --very-light-gray: hsl(0, 0%, 95%); /*background, headings, buttons*/
}

body {
  /* style */
  font-size: 15px;
  background: var(--very-light-gray);
  /* footer and main */
  display: grid;
  grid-template-rows: 1fr 2rem;
  font-family: 'Lexend Deca', sans-serif;
}

h2 {
  color: var(--very-light-gray);
  font-family: 'Big Shoulders Display', sans-serif;
  text-transform: uppercase;
  font-size: 2.5rem;
}

p {
  color: var(--transparent-white);
  line-height: 1.75;
}

button {
  border: 0;
  background-color: var(--very-light-gray);
  width: 60%;
  height: 3rem;
  border-radius: 100vh;
}

#orange {
  color: orange
}
#cyan {
  color: var(--dark-cyan);
}
#dark-cyan {
  color: var(--very-dark-cyan);
}
#orange:hover {
  background-color: var(--bright-orange);
  border: .125rem solid white;
  color: var(--very-light-gray);
  cursor: pointer;
}
#cyan:hover {
  background-color: var(--dark-cyan);
  border: .125rem solid white;
  color: var(--very-light-gray);
  cursor: pointer;
}
#dark-cyan:hover {
  background-color: var(--very-dark-cyan);
  border: .125rem solid white;
  color: var(--very-light-gray);
  cursor: pointer;
}

.main {
  /* padding (with footer in calc) */
  padding: 5rem 1.5rem 3rem 1.5rem;
  /* center card */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  /* stretch card */
  height: 100%;
  /* stretch contents */
  display: grid;
}

.text-box {
  /* padding inside the boxes */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

#orange-box {
  /* background */
  background: var(--bright-orange);
  border-radius: .5rem .5rem 0 0;
}

#cyan-box {
  /* background */
  background: var(--dark-cyan);
}

#dark-cyan-box {
  /* background */
  background: var(--very-dark-cyan);
  border-radius: 0 0 .5rem .5rem;
}

@media (min-width: 800px) {
  .main {
    padding-top: 8rem;
    padding-bottom: 8rem
  }
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    width: 75%;
  }
  button {
    margin-top: 3rem;
  }
  #orange-box {
    border-radius: .5rem 0 0 .5rem;
  }
  #dark-cyan-box {
    border-radius: 0 .5rem .5rem 0;
  }
}

@media (min-width: 110px) {
  .main {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}